[Unit]
Description=Stremio Import Automation
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/stremio-import
ExecStart=/usr/local/bin/bun run index.js
Restart=always
RestartSec=30
Environment=NODE_ENV=production
EnvironmentFile=/home/ubuntu/stremio-import/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/stremio-import

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stremio-import

[Install]
WantedBy=multi-user.target
